# Project4_Interview_Management_System

./: Poject4_Interview_Management_System_KeHoach.docx
HN24_CPL_JAVA_01_G3/: pom.xml
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/: Hn24CplJava01G3Application.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/base/: ConfigurationCommon.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/base/authen/: AuthenticationImpl.java  AuthenticationProxy.java  TokenHelper.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/base/error_success_handle/: CodeAndMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessHandle.java  SuccessResponse.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/base/filter/: Filter.java  IFilterBuilder.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/base/local_cache/: LocalCache.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/base/repo/: BaseEntity.java  BaseRepository.java  BaseRepositoryAdapter.java  TargetRepository.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/common/: Common.java  Id.java  IdAndName.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/common/cloudinary/: CloudinaryConfig.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/common/enums/: AccountStatusEnum.java  CandidateStatusEnum.java  JobStatusEnum.java  OfferStatusEnum.java  RoleEnums.java  ScheduleStatusEnums.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/controller/: AccountController.java  CandidateController.java  ExportController.java  JobController.java  MasterDataController.java  OfferController.java  ScheduleController.java  SendEmailController.java  SkillController.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/dto/account/: AccountDetailResponse.java  AccountListResponse.java  ForgotPasswordResponse.java  SignInRequest.java  SignUpRequest.java  TokenAndRole.java  UpdateAccountRequest.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/dto/job/: JobCandidateResponse.java  JobDetailAndJobMapResponse.java  JobDetailResponse.java  JobListResponse.java  JobMapResponse.java  JobRequest.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/dto/offer/: InterviewForUpdateOfferResponse.java  OfferDetailResponse.java  OfferExportRequest.java  OfferListResponse.java  OfferRequest.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/dto/schedule/: DetailScheduleResponse.java  InterviewerScheduleResponse.java  JobScheduleResponse.java  ResultInterviewRequest.java  ScheduleInterviewerResponse.java  ScheduleRequest.java  ScheduleResponse.java  ScheduleSearchResponse.java  UpdateScheduleRequest.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/dto/skill/: SkillCandidateResponse.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/entity/: AccountEntity.java  BenefitEntity.java  CandidateEntity.java  CandidateJobMapEntity.java  CandidateSkillMapEntity.java  ContractTypeEntity.java  DepartmentEntity.java  JobBenefitMapEntity.java  JobEntity.java  JobLevelMapEntity.java  JobSkillMapEntity.java  LevelEntity.java  OfferEntity.java  PositionEntity.java  ScheduleEntity.java  ScheduleInterviewerMapEntity.java  SkillEntity.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/repository/account/: AccountJPARepository.java  AccountRepository.java  AccountRepositoryImpl.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/repository/benefit/: BenefitRepository.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/repository/candidate/: CandidateRepository.java  CandidateSkillMapRepository.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/repository/candidate_job_map/: CandidateJobMapRepository.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/repository/contract_type/: ContractTypeRepository.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/repository/custom/: CustomRepository.java  MasterDataRepository.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/repository/department/: DepartmentRepository.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/repository/job/: JobRepository.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/repository/job_benefit_map/: JobBenefitMapRepository.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/repository/job_level_map/: JobLevelMapRepository.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/repository/job_skill_map/: JobSkillMapRepository.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/repository/level/: LevelRepository.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/repository/offer/: OfferRepository.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/repository/position/: PositionRepository.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/schedule/: JobStatusScheduler.java
HN24_CPL_JAVA_01_G3/src/main/java/fa/training/HN24_CPL_JAVA_01_G3/validation/: AccountValidationHelper.java  CandidateValidationHelper.java  JobValidationHelper.java  OfferValidationHelper.java  ScheduleValidateHelper.java
HN24_CPL_JAVA_01_G3/src/main/resources/: account.sql  application-local.yaml  application.properties  benefit.sql  contract_type.sql  department.sql  level.sql  offer.sql  othertable.sql  schedule.sql
HN24_CPL_JAVA_01_G3/src/test/java/fa/training/HN24_CPL_JAVA_01_G3/: Hn24CplJava01G3ApplicationTests.java
(+126 files in other folders)
